<!DOCTYPE html>
<html lang="en">
<!--生成一个导航条-->
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        nav {
            width: 960px;
            height: 40px;
            margin: 40px auto;
            border: 1px solid #333;
        }
        nav ul {
            list-style: none;
        }
        nav ul li {
            float: left;
            width: 120px;
            height: 40px;
            line-height: 40px;
            text-align: center;
        }
        nav ul li a {
            width: 120px;
            height: 40px;
            background-color: orange;
            display: block;
            text-decoration: none;
        }
        nav ul li a:hover {
            border-top:3px solid red ;
            position: relative;
            bottom: 3px;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li>
                <a href="">网站地址</a>
            </li>
            <li>
                <a href="">网站地址</a>
            </li>
            <li>
                <a href="">网站地址</a>
            </li>
            <li>
                <a href="">网站地址</a>
            </li>
            <li>
                <a href="">网站地址</a>
            </li>
            <li>
                <a href="">网站地址</a>
            </li>
            <li>
                <a href="">网站地址</a>
            </li>
            <li>
                <a href="">网站地址</a>
            </li>
        </ul>
    </nav>
</body>
</html>