<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .list {
            width: 500px;
            height: 400px;
        }
        .list ol {
            list-style: none;
        }
        .list ol li {
            width: 500px;
            height: 80px;
            overflow: hidden;
        }
        .list ol li span {
            display: block;
            float: left;
            width: 50px;
            height: 57px;
            background-color: aqua;
            text-align: center;
            line-height: 57px;
            font-size: 20px;
            color: black;
            margin-right: 10px;
        }
        .list ol li dl {
            float: left;
            width: 440px;
            height: 57px;
        }
    </style>
</head>
<body>
    <div class="list">
        <ol>
            <li>
                <span>01</span>
                <dl>
                    <dt>《养生堂》</dt>
                    <dd>公郭立新主任 特殊时期糖尿病人的新冠…</dd>
                </dl>
            </li>
            <li>
                <span>02</span>
                <dl>
                    <dt>《养生堂》</dt>
                    <dd>王少为主任 新型冠状病毒防控指引十八…</dd>
                </dl>
            </li>
            <li>
                <span>03</span>
                <dl>
                    <dt>《我要当医生》</dt>
                    <dd>谭玲副主任 李同舟 姚晨蕊药师</dd>
                </dl>
            </li>
            <li>
                <span>04</span>
                <dl>
                    <dt>《全民健康学院》</dt>
                    <dd>王建业院长 “医”路有你 健康同行</dd>
                </dl>
            </li>
            <li>
                <span>05</span>
                <dl>
                    <dt>《健康北京》</dt>
                    <dd>王建业院长 莫把衰老当病治</dd>
                </dl>
            </li>
        </ol>
    </div>
</body>
</html>